@media (max-width: 1320px) {
	.header,
	.main,
	.footer {
		position: relative;
		padding: 0 60px;
	}
	.footer {
		padding-top: 50px;
	}
	.gallery,
	.task,
	.project,
	.connect {
		margin-bottom: 85px;
	}
	.heading--lg {
		font-size: 48px;
	}
	.header {
		&__inner {
			height: 65px;
		}
	}
	.about {
		padding: 30px;
		width: 1000px;
		height: 425px;
		background-color: #fbfbfb;
		display: flex;
		gap: 30px;
		padding-left: 20px;
		margin-bottom: 150px;
		margin: 0 auto 150px;
		&__image-box {
			grid-column-gap: 0;
		}
		&__text-article {
			font-size: 16px;
		}
	}
	.task {
		&__heading {
			margin-bottom: 30px;
		}
		&__content-text {
			font-size: 18px;
		}
		&__content-box {
			gap: 25px;
		}
		&__content-number-img {
			width: 100px;
			height: 100px;
		}
	}
	.project {
		&__heading {
			margin-bottom: 30px;
		}
		&__images-heading {
			font-size: 40px;
		}
		&__images {
			gap: 15px;
		}
		&__images-first-row {
			gap: 15px;
		}
		&__images-second-row {
			gap: 20px;
		}
		&__btn {
			right: 25px;
			margin-top: 10px;
		}
	}
	.footer {
		margin: 0 auto;
		&__info {
			padding-left: 40px;
			padding-right: 55px;
		}
	}
}
@media (max-width: 1130px) {
	.heading--lg {
		font-size: 44px;
	}
	.about {
		padding: 25px;
		width: 820px;
		height: 400px;
		padding-left: 0px;
		margin: 0 auto 50px;
		&__image-box {
			grid-template-columns: repeat(2, 205px);
			grid-template-rows: repeat(2, 225px);
		}
		&__image-box-content {
			width: 200px;
		}
	}
	.task {
		&__content-box {
			gap: 10px;
		}
		&__content-number-img {
			width: 65px;
			height: 70px;
		}
		&__content-text {
			font-size: 14px;
		}
	}
	.project {
		&__images-heading {
			font-size: 30px;
		}
		&__btn {
			right: 0;
		}
	}
	.connect {
		&__form {
			display: flex;
			flex-direction: column-reverse;
			align-items: center;
			gap: 20px;
			margin: 0 auto;
		}
		&__form-image {
			position: relative;
			display: block;
			object-fit: contain;
			width: 550px;
			height: 340px;
		}
	}
	.footer {
		&__info {
			padding-left: 30px;
			padding-right: 20px;
		}
		&__contact {
			gap: 25px;
			margin-right: 20px;
		}
	}
}
@media (max-width: 1000px) {
	.header,
	.main {
		padding: 0 30px;
	}

	.header {
		&__inner {
			height: 50px;
		}
	}
	.task {
		&__content {
			gap: 100px;
			margin: 0 auto;
		}
	}
	.footer {
		padding-left: 30px;
		padding-right: 30px;
		padding-top: 35px;
		&__info {
			padding-left: 20px;
			padding-right: 15px;
		}
	}
}
@media (max-width: 920px) {
	.footer {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 0.7fr repeat(3, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		margin: 0 auto;
		height: auto;
		justify-items: center;
		&__logo-box {
			grid-area: 1 / 1 / 2 / 3;
		}
		&__info {
			grid-area: 2 / 1 / 3 / 2;
		}
		&__contact {
			grid-area: 2 / 2 / 3 / 3;
		}
		&__socials {
			margin-top: 60px;
			grid-area: 3 / 1 / 4 / 3;
		}
		&__copy {
			grid-area: 4 / 1 / 5 / 3;
		}
		&__socials-images {
			gap: 150px;
		}
	}
}
@media (max-width: 880px) {
	.gallery {
		&__heading {
			padding-left: 40px;
		}
	}
	.about {
		width: 670px;
		height: 340px;
		&__text-article {
			font-size: 14px;
		}
		&__image-box {
			grid-template-columns: repeat(2, 155px);
			grid-template-rows: repeat(2, 195px);
		}
		&__image-box-content {
			width: 150px;
		}
	}
	.connect {
		&__form-inner {
			width: auto;
		}
	}
	.project {
		&__images-heading {
			font-size: 20px;
		}
		&__images-block-inner-desc {
			position: absolute;
			padding: 35px;
		}
	}
}
@media (max-width: 740px) {
	.header.nav--active {
		.header__inner {
			height: 400px;
			border-bottom: 2px solid #333;
		}

		.header__inner-nav-list {
			display: flex;
		}
	}
	.burger-menu {
		display: block;
		cursor: pointer;
		z-index: 10;
		top: 52px;
		&::before {
			top: 15px;
		}
		&::after {
			top: -13px;
		}
	}
	.gallery,
	.task,
	.connect {
		margin-bottom: 35px;
	}
	.header {
		&__inner {
			height: 75px;
			justify-content: space-between;
			flex-direction: column;
			align-items: center;
		}
		&__inner-nav-list {
			display: none;
			flex-direction: column;
			margin-bottom: 50px;
			gap: 35px;
		}
		&__inner-nav-list-item {
			font-size: 18px;
		}
	}
	.about {
		flex-direction: column-reverse;
		height: 725px;
		padding-left: 30px;
		width: 520px;
		gap: 10px;
		&__image-box {
			margin: 0 auto;
			grid-template-columns: repeat(2, 190px);
			grid-template-rows: repeat(2, 195px);
			width: auto;
		}
		&__image-box-content {
			width: 185px;
		}
	}
	.task {
		&__content {
			flex-direction: column;
			gap: 45px;
		}
		&__content-box {
			gap: 45px;
		}
	}
}
@media (max-width: 650px) {
	.gallery {
		&__image-btn {
			height: 50px;
			width: 170px;
		}
	}
	.about {
		width: 445px;
	}
	.task {
		&__content {
			gap: 30px;
		}
		&__content-box {
			gap: 35px;
		}
	}
	.footer {
		&__socials-images {
			gap: 100px;
		}
	}
}
@media (max-width: 580px) {
	.header,
	.main {
		padding: 0 10px;
	}
	.heading--lg {
		font-size: 36px;
	}
	.gallery {
		&__inner {
			display: flex;
			flex-direction: column-reverse;
		}
		&__heading {
			padding-top: 30px;
		}
		&__heading-btn {
			width: 40px;
			height: 40px;
		}
	}
	.project {
		&__images-block-inner-desc {
			position: absolute;
			padding: 10px;
		}
	}
}
@media (max-width: 500px) {
	.task__content-number-img {
		width: 85px;
		height: 70px;
	}
}
@media (max-width: 475px) {
	.about {
		width: 370px;
		&__image-box-content {
			width: 150px;
		}
		&__image-box {
			grid-template-columns: repeat(2, 155px);
			grid-template-rows: repeat(2, 170px);
		}
	}
	.project {
		&__images-first-row {
			flex-direction: column;
		}
	}
	.connect {
		&__form-inner {
			align-items: center;
		}
		&__form-label {
			padding-top: 20px;
			padding-left: 25px;
		}
	}
	.footer {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 0.5fr repeat(4, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 25px;
		&__logo-box {
			grid-area: 1 / 1 / 2 / 3;
		}
		&__info {
			grid-area: 2 / 1 / 3 / 3;
		}
		&__contact {
			grid-area: 3 / 1 / 4 / 3;
			align-items: center;
		}
		&__socials {
			grid-area: 4 / 1 / 5 / 3;
		}
		&__copy {
			grid-area: 5 / 1 / 6 / 3;
		}
		&__socials-images {
			gap: 65px;
		}
	}
}
@media (max-width: 420px) {
	.about {
		width: 320px;
		padding-left: 10px;
		&__text-btn {
			width: 175px;
			height: 55px;
		}
		&__image-box-content {
			width: 135px;
		}
		&__image-box {
			grid-template-columns: repeat(2, 140px);
			grid-template-rows: repeat(2, 170px);
		}
	}
	.project {
		&__btn {
			width: 180px;
			height: 55px;
		}
	}
	.task {
		&__content-box {
			padding: 0 15px;
			flex-direction: column;
			align-items: center;
		}
		&__content-text {
			width: 250px;
		}
	}
	.connect {
		&__form {
			gap: 0;
		}
		&__form-input {
			height: 45px;
			width: 290px;
		}
		&__form-area {
			width: 290px;
		}
		&__form-label {
			padding-right: 20px;
			padding-left: 45px;
		}
		&__form-btn {
			margin-top: 20px;
			width: 170px;
			height: 60px;
		}
	}
	.foorer {
		grid-row-gap: 10px;
	}
}
@media (max-width: 360px) {
	.about {
		width: 300px;
	}
	.footer__socials-images {
		gap: 40px;
	}
	.connect__heading {
		margin-top: 30px;
	}
}
